
con sau.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body sau
  rotate: true
  xy: 0, 29
  size: 223, 140
  orig: 223, 140
  offset: 0, 0
  index: -1
dau sau
  rotate: false
  xy: 142, 68
  size: 171, 184
  orig: 173, 186
  offset: 1, 1
  index: -1
eye sau p
  rotate: false
  xy: 0, 0
  size: 43, 27
  orig: 45, 29
  offset: 1, 1
  index: -1
eye sau t
  rotate: false
  xy: 45, 0
  size: 43, 27
  orig: 45, 29
  offset: 1, 1
  index: -1
ma hong luc cuoi
  rotate: false
  xy: 90, 5
  size: 105, 22
  orig: 107, 24
  offset: 1, 1
  index: -1
mom sau cuoi
  rotate: true
  xy: 142, 44
  size: 22, 11
  orig: 24, 13
  offset: 1, 1
  index: -1
trong eye sau p
  rotate: false
  xy: 142, 32
  size: 14, 10
  orig: 16, 12
  offset: 1, 1
  index: -1
trong eye sau t
  rotate: true
  xy: 155, 52
  size: 14, 10
  orig: 16, 12
  offset: 1, 1
  index: -1
